* {
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav {
    display: flex;
    padding: 10px 30px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #000;
}

a {
    text-decoration: none;
}

.logo a {
    font-size: 28px;
}

ul {
    gap: 40px;
    display: flex;
    align-items: center;
}

li {
    list-style: none;
}

.btn {
    padding: 8px 20px;
    font-size: 17px;
}

.cont_form {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    width: 350px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #000;
}

form button {
    width: 100%;
    cursor: pointer;
    color: #fff;
    background: red;
}

.red {
    color: red;
}

.activ {
    border: 1px solid red;
}

.chiziq {
    width: 100%;
    height: 1px;
    margin: 20px 0;
    background: #000;
}

select {
    padding: 10px;
    border: 1px solid #000;
    width: 100%;
}

select,
form button {
    margin-top: 14px;
}

input {
    outline: none;
    margin-top: 14px;
    width: 100%;
    display: block;
    padding: 10px;
    font-size: 17px;
    border: 1px solid #000;
}

.cards {
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.card {
    text-align: center;
    border: 2px solid #000;
}

.card h3 {
    padding: 8px 0;
}